# ALL VARIABLE MUST BE PREFIXED WITH `VITE_`
VITE_APP_VERSION=0.1.0
VITE_GET_INFO_ENDPOINT=https://api.boholight.co/
VITE_API_SERVICE_ENDPOINT=https://halana.hichat.io/api/v1/
# VITE_API_SERVICE_ENDPOINT=http://b003-171-250-162-117.ngrok.io/api/v1/

# VITE_GET_PROFILE=supplierUser/me
# VITE_SENDER_TYPE=supplier
VITE_GET_PROFILE=customer/ei/getInfo
VITE_SENDER_TYPE=customer

VITE_PROFILE_IMAGE_ENDPOINT=https://boholight.co/tai-khoan
VITE_EMITTER_KEY=IqVlgbQ_pp9and5CJRmRwvgPa_mLB_4z
VITE_IS_DIALOG=IqVlgbQ_pp9and5CJRmRwvgPa_mLB_4z